## Interface: 120001
## Title: |cFF33BFFFLarlen|r Loot Frame
## Notes: Clean, lightweight loot feed inspired by the "Loot Frame" WeakAura. Supports Auctionator & TSM pricing. No bloat.
## Author: Larlen
## Version: 1.1.1
## X-Curse-Project-ID: 1494468
## X-Wago-ID: 96ELZ2Ng
## SavedVariables: LarlenLootFrameDB
## IconTexture: 136240
## OptionalDeps: Auctionator, TradeSkillMaster
## X-Compartment: LarlenLootFrame_OnCompartmentClick
## X-Compartment-Icon: 136240
## X-Compartment-HoverText: Larlen Loot Frame
## Category-enUS: |cFF33BFFFLarlen|r Productions
## Category-deDE: |cFF33BFFFLarlen|r Productions
## Category-esES: |cFF33BFFFLarlen|r Productions
## Category-esMX: |cFF33BFFFLarlen|r Productions
## Category-frFR: |cFF33BFFFLarlen|r Productions
## Category-itIT: |cFF33BFFFLarlen|r Productions
## Category-koKR: |cFF33BFFFLarlen|r Productions
## Category-ptBR: |cFF33BFFFLarlen|r Productions
## Category-ruRU: |cFF33BFFFLarlen|r Productions
## Category-zhCN: |cFF33BFFFLarlen|r Productions
## Category-zhTW: |cFF33BFFFLarlen|r Productions

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibCustomGlow-1.0.lua
Libs\LibDeflate.lua

Bootstrap.lua
Config.lua
PriceHelper.lua
LootFeed.lua
Options.lua
MinimapButton.lua
Core.lua
